# camel-mws-product--example

./: .project  README.md  pom.xml
src/main/java/demo/: MyApplication.java  MyApplicationConfig.java
src/main/java/demo/route/: ExchangeAggregator.java  MwsProductRoute.java  MyCamelRouteOne.java  StringAggregationStrategy.java
src/main/resources/: log4j.properties
